<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="rsc"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/home/student/HIbernate/postgresJdbc/postgresql-9.2-1002.jdbc4.jar"/>
	<classpathentry kind="lib" path="/home/student/HIbernate/hibernateJars/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="/home/student/HIbernate/hibernateJars/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="/home/student/HIbernate/hibernateJars/hibernate-commons-annotations-4.0.2.Final.jar"/>
	<classpathentry kind="lib" path="/home/student/HIbernate/hibernateJars/hibernate-core-4.2.2.Final.jar"/>
	<classpathentry kind="lib" path="/home/student/HIbernate/hibernateJars/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="/home/student/HIbernate/hibernateJars/javassist-3.15.0-GA.jar"/>
	<classpathentry kind="lib" path="/home/student/HIbernate/hibernateJars/jboss-logging-3.1.0.GA.jar"/>
	<classpathentry kind="lib" path="/home/student/HIbernate/hibernateJars/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
