<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>
		<!-- Database connection settings -->
		<property name="connection.driver_class">org.postgresql.Driver</property>
		<property name="connection.url">jdbc:postgresql://localhost:5432/bootCampLIVE</property>
		<property name="connection.username">postgres</property>
		<property name="connection.password">hibernate</property>
		<property name="hibernate.default_schema">public</property>

		<!-- JDBC connection pool (use the built-in) -->
		<property name="connection.pool_size">1</property>

		<!-- SQL dialect -->
		<property name="dialect">org.hibernate.dialect.PostgreSQL82Dialect</property>

		<!-- Enable Hibernate's automatic session context management -->
		<property name="current_session_context_class">thread</property>

		<!-- Disable the second-level cache -->
		<property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>

		<!-- Echo all executed SQL to stdout -->
		<property name="show_sql">true</property>
 <!-- 
        posible values:
         	validate: validate the schema, makes no changes to the database.
		 	update: update the schema.
		 	create: creates the schema, destroying previous data.
		 	create-drop: drop the schema at the end of the session.
         -->
		<property name="hbm2ddl.auto">create</property>
 
		<!-- <mapping class="agh.bd2.bootcamp.live.db.Customer"/> -->
		

	</session-factory>

</hibernate-configuration>


